\begin{thebibliography}{\protect\citename{Schaeffer and Szafron }1992}

\bibitem[\protect\citename{Campbell and Hsu }2002]{dblue}
{\sc Campbell, M.;~Jr., A. J.~H., and Hsu, F.~H.}
\newblock 2002.
\newblock Deep blue.
\newblock {\em Artificial Intelligence 134}, 1--2, 57--83.

\bibitem[\protect\citename{Schaeffer and Szafron }1992]{chinok}
{\sc Schaeffer, J.;~Culberson, J., and Szafron, D.}
\newblock 1992.
\newblock A world championship caliber checkers program.
\newblock {\em Artificial Intelligence 53}, 2--3, 273--289.

\bibitem[\protect\citename{Tesauro }1994]{tesauro}
{\sc Tesauro, G.}
\newblock 1994.
\newblock Td-gammon, a self-teaching backgammon program, achieves masterlevel
  play.
\newblock {\em Neural Computation 6\/}, 215--219.

\end{thebibliography}
