This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
The style file: sbgames.bst
Database file #1: main.bib
You've used 3 entries,
            2748 wiz_defined-function locations,
            616 strings with 4699 characters,
and the built_in function-call counts, 1173 in all, are:
= -- 128
> -- 39
< -- 0
+ -- 13
- -- 15
* -- 97
:= -- 202
add.period$ -- 12
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 36
empty$ -- 89
format.name$ -- 17
if$ -- 233
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 21
num.names$ -- 9
pop$ -- 8
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 85
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 15
width$ -- 5
write$ -- 44
