\relax 
\catcode`"\active
\citation{dblue}
\citation{chinok}
\citation{tesauro}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Game Playing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Game Description Language}{1}}
\bibstyle{sbgames}
\bibdata{main}
\bibcite{dblue}{\citename {Campbell and Hsu }2002}
\bibcite{chinok}{\citename {Schaeffer and Szafron }1992}
\bibcite{tesauro}{\citename {Tesauro }1994}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{2}}
